.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2FAF9;
}
.contentcontainer {
  width: 92%;
  margin-top: 62rpx;
  background-color: white;
}
.contentcontainer image {
  width: 100%;
}
.contentcontainer_item {
  color: #513530;
  font-family: 'haibao';
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20rpx auto 20rpx auto;
}
.contentcontainer_item text {
  font-weight: bold;
  display: block;
  width: 88%;
  margin: 20rpx auto 20rpx auto;
}
.contentcontainer_item .text1 {
  letter-spacing: 5rpx;
  width: 88%;
  height: 300rpx;
  font-size: 30rpx;
}
