.container {
  height: 100vh;
  background-image: url("https://www.yymlcy.cn/imgs/medal_background.jpg");
  background-size: contain;
}
.contentcontainer {
  width: 600rpx;
  height: 600rpx;
  position: relative;
}
.contentcontainer .flag {
  position: absolute;
  width: 100vw;
  z-index: 1;
}
.firstcontainer {
  width: 90vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 180rpx;
  left: 35rpx;
  z-index: 2;
}
.secondcontainer {
  display: flex;
  position: absolute;
  justify-content: space-around;
  align-items: center;
  width: 90vw;
  top: 480rpx;
  z-index: 2;
  left: 35rpx;
}
.medal {
  width: 160rpx;
}
.message {
  position: absolute;
  z-index: 3;
  background-image: url("https://www.yymlcy.cn/imgs/recordtalk.png");
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'haibao';
  height: 285rpx;
  width: 500rpx;
  top: 260rpx;
  left: 128rpx;
  padding: 10rpx 20rpx 20rpx 20rpx;
  color: #513530;
}
.message .title {
  margin-top: 60rpx;
  font-size: 48rpx;
  font-weight: bolder;
}
.message .goal {
  width: 100%;
  font-size: 26rpx;
  margin-top: 10rpx;
}
.message .description {
  font-size: 26rpx;
  padding-left: 10rpx;
}
.message .text1 {
  font-size: 36rpx;
  font-weight: bold;
}
