.container{
  height: 100%;
}
.img1{
  width: 100vw;
}

.container2{
  position: absolute;
  top: 62rpx;
  left:30rpx;
}
.container2 image{
  width:35rpx;
}

.xunzhang1{
  position: absolute;
  width: 150rpx;
  top: 180rpx;
  left: 110rpx;
}
.xunzhang2{
  position: absolute;
  width: 150rpx;
  top: 180rpx;
  left: 310rpx;
}

.container3{
  position: absolute;
  top: 350rpx;
  left: 58rpx;
}