<view class="container">
  <view class="contentcontainer" bindtap="handleClick">
  <image class="flag" src="../../static/Image/xunzhang/flag.png" mode="widthFix"/>
  <view  class="firstcontainer">
  <image id="2" class="medal one" src="../../static/Image/xunzhang/4.png" mode="widthFix"/>
  <image id="6" class="medal two" src="../../static/Image/xunzhang/1.png" mode="widthFix"/>
  <image id="3" class="medal three" src="../../static/Image/xunzhang/2.png" mode="widthFix"/>
  </view>
  <view  class="secondcontainer">
  <image id="1" class="medal four" src="../../static/Image/xunzhang/3.png" mode="widthFix"/>
  <image id="4" class="medal five" src="../../static/Image/xunzhang/5.png" mode="widthFix"/>
  <image id="5" class="medal six" src="../../static/Image/xunzhang/6.png" mode="widthFix"/>
  </view>
</view>
</view>