.contentcontainer {
  width: 800rpx;
  height: 800rpx;
  position: relative;
}
.huhu {
  position: absolute;
  top: 680rpx;
  left: 0rpx;
  width: 300px;
}
.talk {
  position: absolute;
  top: 560rpx;
  left: 320rpx;
  width: 400rpx;
  height: 222rpx;
  background-image: url("https://www.yymlcy.cn/imgs/talk.png");
  background-size: cover;
}
.talk .text1 {
  font-family: 'haibao';
  margin: 20rpx auto 0 auto;
  height: 160rpx;
  width: 350rpx;
}
