.container{
    width: 100%;
    height: 2200rpx;
    background-image: url("https://www.yymlcy.cn/imgs/background.png");
    background-size: 100%;
    .contentcontainer{
        position: relative;
        width: 600rpx;
        height: 600rpx;
    }
}

.day{
    width: 100rpx;
    position: absolute;
}

.one{
    top: 180rpx;
    left: 380rpx;
}

.two{
    top: 380rpx;
    left: 340rpx;
}

.three{
    top: 580rpx;
    left: 340rpx;
}

.four{
    top: 700rpx;
    left: 520rpx;
}

.five{
    top: 880rpx;
    left: 300rpx;
}

.six{
    top: 1150rpx;
    left: 220rpx;
}

.seven{
    top: 1280rpx;
    left: 480rpx;
}

.eight{
    top: 1500rpx;
    left: 300rpx;
}

.nine{
    top: 1800rpx;
    left: 300rpx;
}

.ten{
    top: 2000rpx;
    left: 500rpx;
}

.rabbit{
    position: absolute;
    width:100rpx;
    top: 450rpx;
    left: 335rpx;
}

.bow{
    position: absolute;
    width: 80rpx;
    top: 1130rpx;
    left: 228rpx;
}

.skirt{
    position: absolute;
    width: 60rpx;
    top: 1780rpx;
    left: 320rpx;
}