.container{
    height: 100vh;
    background-color:#F2FAF9;
    display: flex;
    flex-direction: column;
}

.content{
    width: 94%;
    margin: 50rpx auto 0 auto;
    background-color: white;
    padding:40rpx 0 80rpx 0;
    image{
        display: block;
        margin: 0 auto 0 auto;
        width: 650rpx;
    }
}