.container{
    font-family: 'haibao';
    background-image: url("https://www.yymlcy.cn/imgs/mine_background.png");
    background-size: cover;
    height: 100vh;
}


//用户信息区
.userinfocontainer{
    height: 200rpx;
    display: flex;
    align-items: center;
    image{
        margin-left: 43rpx;
        width: 140rpx;
        border-radius: 50%;
        border: 4px solid white;
    }
    text{
        padding-left: 40rpx;
        letter-spacing: 5rpx;
        font-size: 45rpx;
        font-weight: bold;
        color: #513530;
    }
}


//内容显示区
.contentcontainer{
    margin: 0 auto;
    width: 92%;
    height: 60vh;
    background-color: white;
    border-radius: 6px;
    &_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40rpx;
    color: #513530;
    view{
        display: flex;
        align-items: center;
        text{
            font-size: 32rpx;
            padding-left: 20rpx;
        }
        image{
            width: 40rpx;
        }
    }
    image{
        width: 30rpx;
    }
    }
}

button{
    width: 60%;
    font-size: 26rpx;
    margin-top: 50rpx;
    background-color: #fdc390;
}