<view class="container">

  <view class="userinfocontainer"> <!-- 用户信息框 -->
    <image src="{{userInfo.url}}" mode="widthFix"/>
    <text>{{userInfo.userName}}</text>
  </view>

  <view class="contentcontainer" bindtap="handleClick"> <!-- 操作框 -->
    <view class="contentcontainer_item" id="push"> <!-- 知识推送 -->
      <view><image src="../../static/Image/mine/push.png" mode="widthFix" /><text id="push">知识推送</text></view>
      <image id="push" src="../../static/Image/mine/qianjin.png" mode="widthFix"/>
    </view>
    <view class="contentcontainer_item" id="help">  <!-- 帮助 -->
      <view><image src="../../static/Image/mine/help.png" mode="widthFix" /><text id="help">打卡帮助</text></view>
      <image id="help" src="../../static/Image/mine/qianjin.png" mode="widthFix"/>
    </view>
    <view class="contentcontainer_item" id="aboutus">  <!-- 关于我们 -->
      <view><image src="../../static/Image/mine/aboutus.png" mode="widthFix" /><text id="aboutus">关于我们</text></view><image id="aboutus" src="../../static/Image/mine/qianjin.png" mode="widthFix"/>
    </view>

  </view>

  <button bindgetuserinfo="getUserInfo" open-type="getUserInfo">点击授权</button>
  <button open-type="feedback">用户反馈</button>
</view>